# ExamOnline

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 需求分析.docx
resources/: examsys.properties
src/com/eoi/biz/: LoginBiz.java
src/com/eoi/dao/: BaseDAO.java  LoginDAO.java
src/com/eoi/servlet/: LoginServlet.java
src/com/eoi/util/: DBUtil.java  ResponseUtil.java
src/main/java/cn/bestick/examsys/: Constants.java
src/main/java/cn/bestick/examsys/common/action/: LoginAction.java
src/main/java/cn/bestick/examsys/common/filter/: LoginFilter.java
src/main/java/cn/bestick/examsys/common/model/base/: Exam.java  Manager.java  Paper.java  Question.java  Student.java
src/main/java/cn/bestick/examsys/customer/action/: ExamAction.java  PaperAction.java  StudentAction.java
src/main/java/cn/bestick/examsys/customer/dao/: ExamDao.java  PaperDao.java  QuestionDao.java  StudentDao.java
src/main/java/cn/bestick/examsys/customer/dao/impl/: ExamDaoImpl.java  PaperDaoImpl.java  QuestionDaoImpl.java  StudentDaoImpl.java
src/main/java/cn/bestick/examsys/manager/dao/: ManagerDao.java
src/main/java/cn/bestick/examsys/manager/dao/impl/: ManagerDaoImpl.java
src/main/java/cn/bestick/examsys/util/: HibernateUtil.java  PropertiesUtil.java
src/main/java/cn/examsys/: Constants.java
src/main/java/cn/examsys/common/action/: LoginAction.java
src/main/java/cn/examsys/common/filter/: LoginFilter.java
src/main/java/cn/examsys/common/model/base/: Exam.java  Manager.java  Paper.java  Question.java  Student.java
src/main/java/cn/examsys/customer/action/: ExamAction.java  PaperAction.java  StudentAction.java
src/main/java/cn/examsys/customer/dao/: ExamDao.java  PaperDao.java  QuestionDao.java  StudentDao.java
src/main/java/cn/examsys/customer/dao/impl/: ExamDaoImpl.java  PaperDaoImpl.java  QuestionDaoImpl.java  StudentDaoImpl.java
src/main/java/cn/examsys/manager/dao/: ManagerDao.java
src/main/java/cn/examsys/manager/dao/impl/: ManagerDaoImpl.java
src/main/java/cn/examsys/util/: HibernateUtil.java  PropertiesUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/common/: default.jsp  footer.jsp  header.jsp
src/main/webapp/jsp/common/lib/: foot_lib.jsp  header_lib.jsp
src/main/webapp/jsp/customer/: nav.jsp
src/main/webapp/jsp/customer/exam/: examResult.jsp  myExam.jsp  paper.jsp  selectPaper.jsp
src/main/webapp/jsp/customer/student/: updatePassword.jsp  updateSuccess.jsp
src/main/webapp/jsp/error/: 500.jsp
src/main/webapp/resources/css/: core.css
web/: Login.html  Login.jsp  index.jsp  login.html
web/WEB-INF/: web.xml
web/js/: login.js
web/jsp/: main.jsp
